.about {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 0;
}

.about__item {
  width: 172px;
  margin-bottom: 7px;
}

.about__link {
  display: block;
  overflow-wrap: break-word;
  word-wrap: break-word;
  color: @light-brown;
  text-decoration: none;
  border-bottom: 1px solid #c5bcb5;
  margin-left: 0;
  transition: 0.3s;
}

.about__link--shop {
  width: 90px;
}

.about__link--delivery {
  width: 173px;
}

.about__link--pay {
  width: 56px;
}


.about__link--contacts {
  width: 72px;
}

.about__link--blog {
  width: 37px;
}

@media (min-width: @tablet-container) {
  .about {
    width: @tablet-container;
    display: flex;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 10px;
    border-bottom: 2px solid #d5ccc1;
    font-size: 17px;
    flex-wrap: wrap;
  }

  .about__item {
    width: initial;
  }

  .about__link {
    margin-left: 0;
  }

  .about__link--delivery {
    width: 163px;
  }
}

@media (min-width: @desktop-width) {
  .about {
    width: 450px;
    border-bottom: none;
    padding-bottom: 0;
    font-size: 13px;
  }

  .about__link--shop {
    width: 64px;
  }

  .about__link--delivery {
    width: 135px;
  }

  .about__link--pay {
    width: 42px;
  }

  .about__link--contacts {
    width: 53px;
  }

  .about__link--blog {
    width: 26px;
  }
}
