.address__title {
  font-family: "Georgia", sans-serif;
  font-weight: 400;
  font-style: italic;
  color: @red-brown;
}

.address__label {
  display: block;
  color: @coffee-milk;
}

.address__country,
.address__city {
  border: 1px solid #c4b7b1;
  border-radius: 2px;
}
