.bottom {
  position: fixed;
  width: 0;
  margin: 0 auto;
  margin-top: -40px;
  color: @brown;
  height: 100%;
  z-index: 1;
  top: 357px;
  right: 0;
  background-color: #f5f2ec;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 0;
  box-sizing: border-box;
}
