.closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 55px;
  margin-left: 50px;
  margin-top: 5px;
  text-decoration: none;
  color: @break;
}

@media (min-width: @tablet-container) {
  .closebtn {
    display: none;
  }
}
