.comment {
  margin-bottom: 30px;
}

.comment__header {
  width: 250px;
  overflow-wrap: break-word;
  word-wrap: break-word;
  font-family: "Georgia", sans-serif;
  font-weight: 400;
  font-style: italic;
  color: @red-brown;
}

.comment__textarea {
  resize: none;
  border: 1px solid #c4b7b1;
  border-radius: 2px;
}

@media (min-width: @tablet-width) {
  .comment__textarea {
    width: @tablet-container;
  }
}

@media (min-width: @tablet-width) {
  .comment__textarea {
    width: 384px;
  }
}
