.contacts__title {
  font-family: "Georgia", sans-serif;
  font-weight: 400;
  font-style: italic;
  color: @red-brown;
}

.contacts__label {
  display: block;
  color: @coffee-milk;
  margin-bottom: 5px;
}

.contacts__phone,
.contacts__email,
.contacts__surname,
.contacts__name {
  width: 280px;
  border: 1px solid #c4b7b1;
  border-radius: 2px;
  margin-bottom: 15px;
  padding: 5px;
  box-sizing: border-box;
}
