.footer__list,
.footer__socials {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.footer__header {
  font-family: "Georgia", sans-serif;
  font-weight: 400;
  font-style: italic;
  color: @red-brown;
}

.footer__trademark,
.footer__paragraph,
.footer__item {
  color: @light-brown;
}
