.formalization__header {
  width: 250px;
  overflow-wrap: break-word;
  word-wrap: break-word;
  font-family: @georgia;
  font-style: italic;
  font-weight: 400;
  color: @red-brown;
}

@media (min-width: @tablet-width) {
  .formalization__header {
    width: 310px;
    margin-top: 35px;
  }
}

@media (min-width: @desktop-width) {
  .formalization {
    width: 390px;
    background-color: #f0e4ca;
  }
}
