.logo {
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 33px;
}

.logo::before {
  position: absolute;
  width: 66px;
  height: 60px;
  content: "";
  background-image: url(../img/logo-symbol.png);
  background-size: contain;
  background-repeat: no-repeat;
  top: -12px;
  left: -32px;
}

.logo__description {
  color: #5e3919;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 40px;
  font-size: 13px;
}

.logo__img {
  margin-bottom: -4px;
  margin-left: 39px;
}

