.middle {
  width: @phone-container;
  margin: 0 auto;
  border-bottom: 2px solid #dcd2c8;
}

.middle__search {
  width: 280px;
  border-radius: 10px;
  border: none;
  margin-bottom: 20px;
  padding: 5px;
  padding-left: 10px;
  background-image: url("../img/magnifier-icon.png");
  background-size: 14px 13px;
  background-repeat: no-repeat;
  background-position: top 8px left 6px;
  border-top: 1px solid #743a00;
  box-shadow: 0 3px #f6f4f2 inset;
}

.middle__search::placeholder {
  font-family: @calibri;
  font-size: 12px;
  color: #b3aaa6;
  padding-left: 20px;
}
