.openbtn {
  position: absolute;
  right: 17px;
  font-size: 40px;
  cursor: pointer;
  padding: 10px 0;
  border: none;
  color: @break;
  background-color: transparent;
  box-sizing: border-box;
}

@media (min-width: @tablet-container) {
  .openbtn {
    display: none;
  }
}
