.order {
  border: 1px solid #f0e4ca;
  box-shadow: 0 14px 12px -8px #f3ead9;
  margin-top: 65px;
  margin-bottom: 50px;
}

.order__header {
  width: 250px;
  overflow-wrap: break-word;
  word-wrap: break-word;
  margin-left: 14px;
  font-family: "Georgia", sans-serif;
  font-weight: 400;
  font-style: italic;
  color: @red-brown;
  margin-top: 10px;
  margin-bottom: 0;
  padding-top: 8px;
}

.order__table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

.order__calculated,
.order__name {
  padding: 13px;
  font-size: 10px;
}

.order__name {
  width: 180px;
  overflow-wrap: break-word;
  word-wrap: break-word;
  font-size: 16px;
  color: @light-brown;
}

.order__price {
  width: 58px;
  padding: 7px;
  color: @red-brown;
  font-size: 16px;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.order__calculated {
  font-size: 18px;
  color: @red-brown;
  width: 180px;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.order__total {
  width: 55px;
  font-weight: 700;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.order__discount {
  padding: 10px 10px;
  background-color: #fdfcfa;
  border-top: 1px dashed #f0e4ca;
  border-bottom: 1px dashed #f0e4ca;
}

.order__sum {
  padding: 10px 10px;
  background-color: #fcfaf5;
}

@media (min-width: @tablet-width) {
  .order {
    width: @tablet-container;
    margin: 0 auto;
    border-top: none;
  }

  .order__header {
    padding-top: 30px;
    padding-left: 56px;
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 23px;
  }

  .order__name {
    padding-left: 69px;
    box-sizing: border-box;
  }

  .order__calculated {
    padding-left: 69px;
  }

  .order__total {
    padding-left: 7px;
  }
}

@media (min-width: @desktop-width) {
  .order {
    width: 308px;
    order: 2;
    margin: 0;
    margin-top: 100px;
    border-top: 1px solid #f0e4ca;
  }

  .order__header {
    padding-top: 30px;
    padding-left: 0;
    margin-left: 20px;
  }

  .order__name,
  .order__calculated {
    padding-left: 20px;
  }

  .order__name--delivery {
    display: block;
    width: 200px;
    min-height: 62px;
  }

  .order__price {
    padding: 0;
  }

  .order__price,
  .order__total {
    text-align: right;
    padding-right: 12px;
  }
}
