.point__title {
  width: 250px;
  overflow-wrap: break-word;
  word-wrap: break-word;
  font-family: "Georgia", sans-serif;
  font-weight: 400;
  font-style: italic;
  color: @red-brown;
}

.point__label {
  width: 250px;
  overflow-wrap: break-word;
  word-wrap: break-word;
  display: block;
  color: @coffee-milk;
  margin-bottom: 5px;
}

.point__select {
  width: 155px;
  border: 1px solid #c4b7b1;
  border-radius: 2px;
  margin-bottom: 15px;
  padding: 5px;
  box-sizing: border-box;
  appearance: none;
  background-image: url("../img/arrow-select.png");
  background-repeat: no-repeat;
  background-position: top 12px right 5px;
}

.point__map {
  width: 280px;
  height: 280px;
  border: none;
}


@media (min-width: @tablet-width) {
  .point__map {
    width: @tablet-container;
  }
}

@media (min-width: @tablet-width) {
  .point__map {
    width: 390px;
  }
}

@media (min-width: @desktop-width) {
  .point__select {
    width: 246px;
  }

  .delivery__notice {
    font-size: 13px;
  }

  .delivery__prepayment {
    width: 263px;
  }
}
