.tab {
  color: @red-brown;
}

.tab__entity,
.tab__individual {
  width: 280px;
  box-sizing: border-box;
  padding: 10px 20px;
  border-radius: 2px;
  font-size: 18px;
}

.tab__individual {
  border: 1px solid #f0e4ca;
  background-color: #fdfcfa;
}

.tab__entity {
  border: 1px dashed #d15b0a;
}
