.technics {
  width: 200px;
  list-style: none;
  padding-left: 0;
  margin-bottom: 25px;
  font-weight: 700;
  text-transform: uppercase;
}

.technics__item {
  margin-bottom: 10px;
}

.technics__item:last-child {
  margin-bottom: 0;
}

.technics__link {
  text-decoration: none;
  display: inline-block;
  color: @brown;
  transition: 0.3s;
}

@media (min-width: @tablet-container) {
  .technics {
    width: 500px;
    display: flex;
    margin-left: 0;
    flex-wrap: wrap;
    padding-bottom: 20px;
  }

  .technics__link {
    font-size: 17px;
  }

  .technics__item:nth-child(odd) {
    width: 304px;
  }
}
