.top {
  position: fixed;
  width: 0;
  min-height: 300px;
  right: 0;
  margin: 0 auto;
  margin-bottom: 15px;
  font-family: @calibri;
  color: @light-brown;
  font-size: 18px;
  font-weight: 400;
  border-bottom: 2px solid #dcd2c8;
  z-index: 1;
  padding-top: 20px;
  padding-left: 0;
  background-color: #f5f2ec;
  overflow-x: hidden;
  transition: 0.5s;
}

.top__account,
.top__address {
  width: 127px;
  position: relative;
  font-style: normal;
  margin-left: 70px;
}

.top__address {
  margin-bottom: 10px;
}

.top__account {
  display: block;
  text-decoration: none;
  margin-bottom: 20px;
  color: @light-brown;
}

.top__city {
  color: @light-brown;
  background: none;
  border: none;
  padding: 0;
}

.top__account,
.top__city {
  display: inline-block;
  border-bottom: 1px dotted #c4bbb4;
}

.top__address::before {
  position: absolute;
  content: "";
  background-image: url("../img/map-point.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 16px;
  height: 20px;
  top: 0;
  left: -30px;
}

.top__account::before {
  position: absolute;
  content: "";
  background-image: url("../img/account.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 16px;
  height: 20px;
  top: 0;
  left: -30px;
}

@media (min-width: @table-container) {
  .top {
    display: flex;
    position: initial;
    width: @table-container;
    background: none;
    font-size: 14px;
    flex-direction: column;
    min-height: 135px;
    padding-bottom: 40px;
  }

  .top__wrapper {
    width: 172px;
    align-self: flex-end;
    margin-top: 30px;
  }
}
