@font-face {
  font-family: "Philosopher-Bold";
  src:
    url("../fonts/Philosopher-Bold.woff") format("woff"),
    url("../fonts/Philosopher-Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
