@light-brown: #766259;
@red-brown: #461f02;
@coffee-milk: #817068;
@brown: #593518;
@carrot: #ff7700;

@white: #ffffff;

@calibri: "Calibri", sans-serif;
@georgia: "Georgia", sans-serif;

@phone-width: 320px;
@phone-container: 280px;
@tablet-width: 768px;
@table-container: 708px;
@desktop-width: 1170px;
@desktop-content: 1140px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
